server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/blackjackusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update